#!/bin/bash

target=$1
# target 디렉토리 아래에 있는 모든 서브디렉토리들 확인
# -s 옵션으로 인수로 지정된 디렉토리만 검사(해당 디렉토리 아래의 또다른 서브는 출력하지 않음)
# -k 옵션으로 크기를 KB 단위로 표현한 뒤, 해당 값을 기준으로 내림차순 정렬
# -h 옵션을 줄 경우에 읽기는 더 쉽지만 정렬할 수는 없음
du -sk $target/*/ | sort -rn -k 1