#!/bin/bash

target="/var/log"

# .log 확장자를 갖는 파일들을 대상으로
# 파일의 타임스탬프를 기준으로 해서 검색
# -mtime n : 현재 시간 기준 n*24 시간 전(편의상 n일)
# n에 부호가 없을 경우 : (n+1)*24 시간 전 ~ n*24 시간
# 부호가 + 일 경우 : (n+1)*24 시간 전
# 부호가 - 일 경우 : n * 24시간 전 ~ 현재
# 아래의 경우는 현재시간 기준 96시간 전 ~ 48시간 전 사이에 타임스탬프가 변경된 파일을 지정
find $target -name "*.log" -mtime -4 -mtime +1 -print 2>/dev/null