#!/bin/bash

# 오늘 날짜를 일(%d)만 출력, -d 옵션으로 하루 추가
tomorrow=`date "+%d -d '1 day'"`

# 내일이 1일일 경우 오늘은 말일이라는 뜻
if [ tomorrow == '01' ];then
    # 크론잡으로 매달 1일은 지정 가능하지만, 말일은 따로 지정할 수 없음
    # 대신 매일마다 오늘이 말일인지 확인해서 특정 스크립트를 실행하는 방식으로 우회 가능
    echo 월말
    # bash script.sh
fi